{
  "name": "Scorebook",
  "author": "Ryan Smith",
  "url": "https://www.github.com/ryansmith94/Scorebook",
  "licence": {
    "name": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-cli": "~0.1.8"
  },
  "scripts": {
    "test": "grunt"
  }
}